/* Main Styles for Location Tracker Website */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #334e68;
    --accent-color: #47b881;
    --danger-color: #d64545;
    --light-color: #f5f7fa;
    --dark-color: #243b53;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f0f4f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

section {
    margin-bottom: 30px;
    padding: 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

.location-card {
    position: relative;
}

#location-data {
    margin-bottom: 20px;
    min-height: 150px;
}

.location-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.location-info div {
    padding: 10px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
}

.location-info strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 5px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

.btn.secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn.secondary:hover {
    background-color: #e1e5eb;
}

.map-container {
    min-height: 400px;
}

#map {
    height: 350px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
}

.info-section ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.info-section li {
    margin-bottom: 5px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--border-radius);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        padding: 15px;
    }
    
    section {
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .map-container {
        min-height: 300px;
    }
    
    #map {
        height: 250px;
    }
}

/* Animation for loading state */
.loading {
    position: relative;
}

.loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
